In [36]:
import pandas as pd

df = pd.read_csv("bank(1).csv")

#데이터의 행, 열 크기 확인
df.shape

(11162, 17)

In [2]:
# 전체 구조출력
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [3]:
#요약 통계 확인
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [5]:
df.head()
# df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [6]:
df['job'].unique() #종류들을 나열해줌

array(['admin.', 'technician', 'services', 'management', 'retired',
       'blue-collar', 'unemployed', 'entrepreneur', 'housemaid',
       'unknown', 'self-employed', 'student'], dtype=object)

In [7]:
df.job

0             admin.
1             admin.
2         technician
3           services
4             admin.
            ...
11157    blue-collar
11158       services
11159     technician
11160     technician
11161     technician
Name: job, Length: 11162, dtype: object

In [8]:
df[['job', 'age']] #열값을 주르륵 보여줌

               job  age
0           admin.   59
1           admin.   56
2       technician   41
3         services   55
4           admin.   54
...            ...  ...
11157  blue-collar   33
11158     services   39
11159   technician   32
11160   technician   43
11161   technician   34

[11162 rows x 2 columns]

In [9]:
df.loc[:,['job']] #job 열에 있는 모든 행[:}을 보여주는 코드
#loc은 전체 데이터 프레임에서 n번째 행, 혹은 n번째 열을 추출해주는 느낌

               job
0           admin.
1           admin.
2       technician
3         services
4           admin.
...            ...
11157  blue-collar
11158     services
11159   technician
11160   technician
11161   technician

[11162 rows x 1 columns]

In [10]:
df.iloc[:,1] 
#iloc는 저체 데이터 프레임에서 n번째 행, 혹은 열에 있는 값을 추출(그래서 인덱스 제목이 표시가 안됨)

0             admin.
1             admin.
2         technician
3           services
4             admin.
            ...
11157    blue-collar
11158       services
11159     technician
11160     technician
11161     technician
Name: job, Length: 11162, dtype: object

In [11]:
df[0:3] #행이 0부터 2까지 선택된다.

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes

In [12]:
df.iloc[0:3,:] #위랑 동일한 값이 출력된다.

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes

In [13]:
df.iloc[2] #2번째 있는 사람의 정보의 값을 추출해서 보여줌

age                  41
job          technician
marital         married
education     secondary
default              no
balance            1270
housing             yes
loan                 no
contact         unknown
day                   5
month               may
duration           1389
campaign              1
pdays                -1
previous              0
poutcome        unknown
deposit             yes
Name: 2, dtype: object

In [15]:
df.iloc[0:3, 1:5] #[행, 열]

          job  marital  education default
0      admin.  married  secondary      no
1      admin.  married  secondary      no
2  technician  married  secondary      no

In [17]:
senior=df['age']>60
df[senior]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
682,61,retired,married,secondary,no,77,no,no,cellular,6,aug,455,4,-1,0,unknown,yes
813,61,management,married,secondary,no,985,no,no,cellular,18,aug,998,6,-1,0,unknown,yes
1130,61,management,married,tertiary,no,6016,no,no,cellular,2,feb,670,3,-1,0,unknown,yes
1142,68,retired,divorced,primary,no,250,no,no,cellular,3,feb,360,1,-1,0,unknown,yes
1162,75,retired,divorced,primary,no,3881,yes,no,cellular,4,feb,136,3,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10651,67,management,married,secondary,no,1287,no,no,cellular,2,feb,511,1,-1,0,unknown,no
10721,73,retired,married,primary,no,1388,no,no,cellular,20,jul,146,3,190,3,success,no
10731,74,retired,married,secondary,no,3771,no,no,telephone,16,apr,159,1,-1,0,unknown,no
10798,67,technician,married,secondary,no,0,no,no,cellular,13,aug,1152,2,188,1,success,no
10843,86,retired,divorced,unknown,no,157,no,no,telephone,7,sep,147,1,-1,0,unknown,no

In [18]:
vip = df['balance'] == df['balance'].max()
df[vip]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
3043,84,retired,married,secondary,no,81204,no,no,telephone,28,dec,679,1,313,2,other,yes
3380,84,retired,married,secondary,no,81204,no,no,telephone,1,apr,390,1,94,3,success,yes

In [29]:
meeting = df['marital']='single'and df['age'] < 40
df[meeting]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
8,37,technician,True,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28,services,True,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes
10,38,admin.,True,secondary,no,100,yes,no,unknown,7,may,786,1,-1,0,unknown,yes
11,30,blue-collar,True,secondary,no,309,yes,no,unknown,7,may,1574,2,-1,0,unknown,yes
12,29,management,True,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11156,34,blue-collar,True,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,True,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,True,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,True,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11161,34,technician,True,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [31]:
single = df['marital']=='single'
df[single]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,single,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,single,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,single,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,single,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,single,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,single,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,single,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,single,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [38]:
# 데이터 분석에 필요없는 칼럼 삭제하기
df = df.drop(['previous'], axis=1)
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,unknown,no

In [42]:
df1 = df.groupby('job').mean()
df1

,age,balance,day,duration,campaign,pdays
job,,,,,,
admin.,39.374063,1195.866567,15.340330,347.929535,2.376312,64.338831
blue-collar,39.505144,1203.926440,15.235597,394.658951,2.541152,44.061214
entrepreneur,42.887195,1621.942073,15.442073,370.182927,2.725610,32.746951
housemaid,47.445255,1366.160584,16.364964,348.346715,2.689781,33.540146
management,40.218239,1793.663679,15.792284,361.482073,2.588075,54.456352
retired,65.424165,2417.250643,15.519280,389.993573,2.131105,53.003856
self-employed,39.809877,1865.372840,15.938272,396.155556,2.533333,45.039506
services,38.141928,1081.171181,15.728061,385.955580,2.576381,51.546046
student,26.102778,1500.783333,15.175000,330.672222,2.169444,68.683333
technician,39.001646,1556.294569,16.173341,363.791552,2.642348,47.247394
unemployed,40.997199,1314.719888,15.535014,422.843137,2.134454,55.985994
unknown,46.857143,1945.457143,15.457143,330.371429,2.785714,55.728571

In [45]:
df2 = df.groupby('age').mean()
df2

         balance        day     duration   campaign      pdays
age
18    237.000000  13.250000   202.625000   1.625000  33.750000
19    283.153846  13.076923   228.846154   1.923077  70.692308
20   1013.200000  16.150000   255.050000   2.000000  51.000000
21   1064.200000  13.900000   294.333333   1.966667  45.100000
22    844.979167  15.375000   260.125000   1.645833  59.770833
..           ...        ...          ...        ...        ...
89    553.000000  19.000000  2027.000000   5.000000  -1.000000
90    356.500000   8.000000   354.500000   2.000000  -1.000000
92    775.000000  24.000000   238.500000   3.500000  47.500000
93    775.000000  13.000000   668.000000   2.000000  95.000000
95   2282.000000  21.000000   207.000000  17.000000  -1.000000

[76 rows x 5 columns]